
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="*** CHANGE IT ***"

# Application language
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# Application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Application database
#   - See at: http://slick.lightbend.com/doc/3.2.1/database.html
# ~~~~~
akiradb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "akiradb"
    user = "akira"
    password = "akira"
  }
  numThreads = 20
}

# Application filters and settings
# ~~~~~
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
# Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' cdnjs.cloudflare.com;"
  # Change 'XXX' by your server domain/IP
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' ws://XXX:9000 http://ipinfo.io/;"
}
play.filters.hosts {
  allowed = ["."]
}
# Useful for when the Web Socket is idle
play.server.http.idleTimeout = 180s
# CORS
play.filters.cors {
  allowedOrigins = ["https://ipinfo.io/"]
  allowedHttpMethods = ["GET"]
}

# Silhouette configuration
# ~~~~~
include "silhouette.conf"
