slick.dbs.akiradb.driver="slick.driver.PostgresDriver$"
slick.dbs.akiradb.db.driver=org.postgresql.Driver
slick.dbs.akiradb.db.url="jdbc:postgresql://127.0.0.1:5432/akiradb"
slick.dbs.akiradb.db.user="akira"
slick.dbs.akiradb.db.password="akira"
