# UK bank holidays:
#   - https://www.gov.uk/bank-holidays
holidays {
 # The dates are formatted using the ISO8601 format: yyyy-MM-dd'T'HH:mm:ssZ
 # year : [ 'MM-dd' ]
 2017 : ["01-02", "04-14", "04-17", "05-01", "05-29", "08-28", "12-25", "12-26"]
}
